.user-container{
    direction: rtl;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
.orders-list{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;   
    margin-top: 30px; 
    margin-right: 30px;
}
.user-card-headers{   
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    background-color: #EBD1B7;
    height: 55px;
}
.user-card-Footers{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #510b01;
    color: white;   
    width: 100%; 
    height: 55px;
    border-radius: 9px;
    cursor: pointer;
}
.user-orders-list-body{
    width: 98%;
    height: 68vh;
    padding-right: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-right: 20px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-top: 10px;
    gap: 5px;
}
.user-orders-list-body hr{
    width: 80%;
}
.orders-list-container{
    overflow-y: auto;
    width: 100%;
}
.user-orders-list-table-header{
    width: 97%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom:2px;
    color: #454545;
    font-size: 15px;
    font-weight: 400;
    border: 1px solid black;
    border-radius: 9px;
}
.user-orders-list-table-item{
    width: 97%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom:2px;
    color: #454545;
    font-size: 15px;
    font-weight: 400;
    border: 1px solid black;
    border-radius: 9px;
}
.user-orders-list-table-item p{
    cursor: pointer;
}
.div-order-notes{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.div-order-notes input{
    font-family: "Light";
}
.user-orders-list-table-item button{
    background: #510b01;
    color: white;
    cursor: pointer;
    width: 50px;
    height: 30px;
    font-family: "light";
}
.div-order-status{
    padding-top: 3px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.user-section{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2%;
}
.user-details{
    width: 49%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid black;
    border-radius: 9px;
}
.user-change-details-body{
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.user-container input{
    height: 50px;
    width: 90%;
    border: 3px solid #c9c9c9;
    outline: none;
    color: #5c5c5c;
    font-size: 18px;
    font-family: "Light";
    border-radius: 9px;
}
.field-div-p{
    width: 25%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-right: 10px;
    gap: 25px;
}
.field-div-input{
    width: 70%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.user-change-pass{
    width: 49%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid black;
    border-radius: 9px;
}
.user-change-pass-body{
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

@media(max-width:1024px){
    .user-orders-list-table-item{
        gap: 5px;
        font-size: 14px;
        font-weight: 400;
    }

}
@media(max-width:800px){
.user-orders-list-table-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
}
@media(max-width:500px){

.user-section{
    flex-direction: column;
    gap: 20px;
}
.user-details{    
    width: 100%;
}
.user-change-pass{
    width: 100%;
}
}